<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0706.1237                               -->
<workbook source-build='2018.1.3 (20181.18.0706.1237)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (2)' inline='true' name='federated.1e28wd1067nyw519jd0ag0b6qhc1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.0p0jbix0mchrew161fq3708ib2la'>
            <connection class='textscan' directory='C:/Users/jjonus/Documents' filename='data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0p0jbix0mchrew161fq3708ib2la' name='data.csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='real' name='x' ordinal='1' />
            <column datatype='real' name='y' ordinal='2' />
            <column datatype='real' name='coord' ordinal='3' />
            <column datatype='real' name='cos2' ordinal='4' />
            <column datatype='real' name='contrib' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coord]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cos2]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contrib]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Contrib' datatype='real' name='[contrib]' role='measure' type='quantitative' />
      <column caption='Coord' datatype='real' name='[coord]' role='measure' type='quantitative' />
      <column caption='Cos2' datatype='real' name='[cos2]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
      <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.424023' measure-ordering='alphabetic' measure-percentage='0.575977' show-structure='true' />
    </datasource>
    <datasource caption='data_45' inline='true' name='federated.16u29xf1clbpci18rk0yf131z7ft' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_45' name='textscan.18r6tei0pgmseb1dcukeu11o8qem'>
            <connection class='textscan' directory='C:/Users/jjonus/Documents' filename='data_56.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18r6tei0pgmseb1dcukeu11o8qem' name='data_56.csv' table='[data_56#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='real' name='x' ordinal='1' />
            <column datatype='real' name='y' ordinal='2' />
            <column datatype='real' name='coord' ordinal='3' />
            <column datatype='real' name='cos2' ordinal='4' />
            <column datatype='real' name='contrib' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[data_56.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[data_56.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[data_56.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coord]</local-name>
            <parent-name>[data_56.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cos2]</local-name>
            <parent-name>[data_56.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contrib]</local-name>
            <parent-name>[data_56.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Contrib' datatype='real' name='[contrib]' role='measure' type='quantitative' />
      <column caption='Coord' datatype='real' name='[coord]' role='measure' type='quantitative' />
      <column caption='Cos2' datatype='real' name='[cos2]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
      <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.425562' measure-ordering='alphabetic' measure-percentage='0.574438' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='train' inline='true' name='federated.0je71i81w9fhsx19mepx11n8r32i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.1bo3rqi0xsc0ee1gb4xo211bmb2z'>
            <connection class='textscan' directory='C:/Users/jjonus/Google Drive/Kaggle/GitAdvancedHousePrices' filename='train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1bo3rqi0xsc0ee1gb4xo211bmb2z' name='train.csv' table='[train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Id' ordinal='0' />
            <column datatype='string' name='MSSubClass' ordinal='1' />
            <column datatype='string' name='MSZoning' ordinal='2' />
            <column datatype='string' name='LotFrontage' ordinal='3' />
            <column datatype='integer' name='LotArea' ordinal='4' />
            <column datatype='string' name='Street' ordinal='5' />
            <column datatype='string' name='Alley' ordinal='6' />
            <column datatype='string' name='LotShape' ordinal='7' />
            <column datatype='string' name='LandContour' ordinal='8' />
            <column datatype='string' name='Utilities' ordinal='9' />
            <column datatype='string' name='LotConfig' ordinal='10' />
            <column datatype='string' name='LandSlope' ordinal='11' />
            <column datatype='string' name='Neighborhood' ordinal='12' />
            <column datatype='string' name='Condition1' ordinal='13' />
            <column datatype='string' name='Condition2' ordinal='14' />
            <column datatype='string' name='BldgType' ordinal='15' />
            <column datatype='string' name='HouseStyle' ordinal='16' />
            <column datatype='string' name='OverallQual' ordinal='17' />
            <column datatype='integer' name='OverallCond' ordinal='18' />
            <column datatype='integer' name='YearBuilt' ordinal='19' />
            <column datatype='integer' name='YearRemodAdd' ordinal='20' />
            <column datatype='string' name='RoofStyle' ordinal='21' />
            <column datatype='string' name='RoofMatl' ordinal='22' />
            <column datatype='string' name='Exterior1st' ordinal='23' />
            <column datatype='string' name='Exterior2nd' ordinal='24' />
            <column datatype='string' name='MasVnrType' ordinal='25' />
            <column datatype='integer' name='MasVnrArea' ordinal='26' />
            <column datatype='string' name='ExterQual' ordinal='27' />
            <column datatype='string' name='ExterCond' ordinal='28' />
            <column datatype='string' name='Foundation' ordinal='29' />
            <column datatype='string' name='BsmtQual' ordinal='30' />
            <column datatype='string' name='BsmtCond' ordinal='31' />
            <column datatype='string' name='BsmtExposure' ordinal='32' />
            <column datatype='string' name='BsmtFinType1' ordinal='33' />
            <column datatype='integer' name='BsmtFinSF1' ordinal='34' />
            <column datatype='string' name='BsmtFinType2' ordinal='35' />
            <column datatype='integer' name='BsmtFinSF2' ordinal='36' />
            <column datatype='integer' name='BsmtUnfSF' ordinal='37' />
            <column datatype='integer' name='TotalBsmtSF' ordinal='38' />
            <column datatype='string' name='Heating' ordinal='39' />
            <column datatype='string' name='HeatingQC' ordinal='40' />
            <column datatype='string' name='CentralAir' ordinal='41' />
            <column datatype='string' name='Electrical' ordinal='42' />
            <column datatype='integer' name='1stFlrSF' ordinal='43' />
            <column datatype='integer' name='2ndFlrSF' ordinal='44' />
            <column datatype='integer' name='LowQualFinSF' ordinal='45' />
            <column datatype='integer' name='GrLivArea' ordinal='46' />
            <column datatype='integer' name='BsmtFullBath' ordinal='47' />
            <column datatype='integer' name='BsmtHalfBath' ordinal='48' />
            <column datatype='integer' name='FullBath' ordinal='49' />
            <column datatype='integer' name='HalfBath' ordinal='50' />
            <column datatype='integer' name='BedroomAbvGr' ordinal='51' />
            <column datatype='integer' name='KitchenAbvGr' ordinal='52' />
            <column datatype='string' name='KitchenQual' ordinal='53' />
            <column datatype='integer' name='TotRmsAbvGrd' ordinal='54' />
            <column datatype='string' name='Functional' ordinal='55' />
            <column datatype='integer' name='Fireplaces' ordinal='56' />
            <column datatype='string' name='FireplaceQu' ordinal='57' />
            <column datatype='string' name='GarageType' ordinal='58' />
            <column datatype='string' name='GarageYrBlt' ordinal='59' />
            <column datatype='string' name='GarageFinish' ordinal='60' />
            <column datatype='integer' name='GarageCars' ordinal='61' />
            <column datatype='integer' name='GarageArea' ordinal='62' />
            <column datatype='string' name='GarageQual' ordinal='63' />
            <column datatype='string' name='GarageCond' ordinal='64' />
            <column datatype='string' name='PavedDrive' ordinal='65' />
            <column datatype='integer' name='WoodDeckSF' ordinal='66' />
            <column datatype='integer' name='OpenPorchSF' ordinal='67' />
            <column datatype='integer' name='EnclosedPorch' ordinal='68' />
            <column datatype='integer' name='3SsnPorch' ordinal='69' />
            <column datatype='integer' name='ScreenPorch' ordinal='70' />
            <column datatype='integer' name='PoolArea' ordinal='71' />
            <column datatype='string' name='PoolQC' ordinal='72' />
            <column datatype='string' name='Fence' ordinal='73' />
            <column datatype='string' name='MiscFeature' ordinal='74' />
            <column datatype='integer' name='MiscVal' ordinal='75' />
            <column datatype='integer' name='MoSold' ordinal='76' />
            <column datatype='integer' name='YrSold' ordinal='77' />
            <column datatype='string' name='SaleType' ordinal='78' />
            <column datatype='string' name='SaleCondition' ordinal='79' />
            <column datatype='integer' name='SalePrice' ordinal='80' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSSubClass]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSZoning]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotFrontage]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotArea]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alley]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotShape]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandContour]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utilities]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotConfig]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandSlope]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition1]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition2]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BldgType]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseStyle]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverallQual]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverallCond]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearBuilt]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearRemodAdd]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoofStyle]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoofMatl]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exterior1st]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exterior2nd]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MasVnrType]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MasVnrArea]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExterQual]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExterCond]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foundation]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtQual]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtCond]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtExposure]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFinType1]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFinSF1]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFinType2]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFinSF2]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtUnfSF]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalBsmtSF]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heating]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeatingQC]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CentralAir]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electrical]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1stFlrSF]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2ndFlrSF]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LowQualFinSF]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrLivArea]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFullBath]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtHalfBath]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullBath]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HalfBath]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BedroomAbvGr]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KitchenAbvGr]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KitchenQual]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotRmsAbvGrd]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Functional]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fireplaces]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FireplaceQu]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageType]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageYrBlt]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageFinish]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageCars]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageArea]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageQual]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageCond]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PavedDrive]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WoodDeckSF]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenPorchSF]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnclosedPorch]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3SsnPorch]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScreenPorch]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PoolArea]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PoolQC]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fence]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiscFeature]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiscVal]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MoSold]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YrSold]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleType]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleCondition]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalePrice]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[1stFlrSF]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[2ndFlrSF]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[3SsnPorch]' role='dimension' type='ordinal' />
      <column caption='Bedroom Abv Gr' datatype='integer' name='[BedroomAbvGr]' role='measure' type='quantitative' />
      <column datatype='string' name='[Bldg Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[BldgType]' new-bin='true'>
          <bin default-name='true' value='&quot;2fmCon, Duplex, Twnhs and 1 more&quot;'>
            <value>&quot;2fmCon&quot;</value>
            <value>&quot;Duplex&quot;</value>
            <value>&quot;Twnhs&quot;</value>
            <value>&quot;TwnhsE&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Bldg Type' datatype='string' name='[BldgType]' role='dimension' type='nominal' />
      <column datatype='string' name='[Bsmt Exposure (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[BsmtExposure]' new-bin='true'>
          <bin default-name='true' value='&quot;Av &amp; Mn&quot;'>
            <value>&quot;Av&quot;</value>
            <value>&quot;Mn&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Bsmt Cond' datatype='string' name='[BsmtCond]' role='dimension' type='nominal' />
      <column caption='Bsmt Exposure' datatype='string' name='[BsmtExposure]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[BsmtFinSF1]' role='dimension' type='ordinal' />
      <column datatype='string' name='[BsmtFinType1]' role='dimension' type='nominal' />
      <column datatype='string' name='[BsmtFinType2]' role='dimension' type='nominal' />
      <column caption='Bsmt Full Bath' datatype='integer' name='[BsmtFullBath]' role='measure' type='quantitative' />
      <column caption='Bsmt Half Bath' datatype='integer' name='[BsmtHalfBath]' role='measure' type='quantitative' />
      <column caption='Bsmt Qual' datatype='string' name='[BsmtQual]' role='dimension' type='nominal' />
      <column caption='Bsmt Unf SF' datatype='integer' name='[BsmtUnfSF]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='TotalSF' datatype='integer' name='[Calculation_328199863639736320]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[GrLivArea]+ [TotalBsmtSF]' />
      </column>
      <column aggregation='Sum' caption='Specialty Area' datatype='integer' name='[Calculation_328199863641300993]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[PoolArea] + [WoodDeckSF] + [MasVnrArea] + [OpenPorchSF]' />
      </column>
      <column aggregation='Sum' caption='Ratio of live to total' datatype='real' name='[Calculation_401664822191943686]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[GrLivArea]/[LotArea]' />
      </column>
      <column caption='Qual_Garage_Number' datatype='integer' name='[Calculation_401664822194020361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [GarageQual] = &quot;Ex&quot; then 4&#13;&#10;ELSEIF [GarageQual] = &quot;Gd&quot; then 3&#13;&#10;ELSEIF [GarageQual] = &quot;TA&quot; then 2&#13;&#10;ELSEIF [GarageQual] = &quot;FA&quot; then 1&#13;&#10;ELSE 0 END' />
      </column>
      <column aggregation='Sum' caption='Average Qual' datatype='real' name='[Calculation_401664822195130379]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='([Qual_Garage_Number (copy)] + [Qual_Bsmt_Number (copy 2)] + [Calculation_401664822194020361] + [Qual_Bsmt_Number (copy)])/4' />
      </column>
      <column caption='QualCombined' datatype='string' name='[Calculation_503840242685890562]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[KitchenQual] + [ExterQual]' />
      </column>
      <column caption='Central Air' datatype='string' name='[CentralAir]' role='dimension' type='nominal' />
      <column datatype='string' name='[Electrical (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Electrical]' new-bin='true'>
          <bin default-name='true' value='&quot;FuseA, FuseF, FuseP and 2 more&quot;'>
            <value>&quot;FuseA&quot;</value>
            <value>&quot;FuseF&quot;</value>
            <value>&quot;FuseP&quot;</value>
            <value>&quot;Mix&quot;</value>
            <value>&quot;NA&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Electrical]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Enclosed Porch' datatype='integer' name='[EnclosedPorch]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Exter Qual (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[ExterQual]' new-bin='true'>
          <bin default-name='true' value='&quot;Fa &amp; TA&quot;'>
            <value>&quot;Fa&quot;</value>
            <value>&quot;TA&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Exter Cond' datatype='string' name='[ExterCond]' role='dimension' type='nominal' />
      <column caption='Exter Qual' datatype='string' name='[ExterQual]' role='dimension' type='nominal' />
      <column datatype='string' name='[Exterior1st (group) 2]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Exterior1st]' new-bin='true'>
          <bin default-name='true' value='&quot;AsbShng, AsphShn, BrkComm and 1 more&quot;'>
            <value>&quot;AsbShng&quot;</value>
            <value>&quot;AsphShn&quot;</value>
            <value>&quot;BrkComm&quot;</value>
            <value>&quot;CBlock&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;BrkFace, CemntBd, ImStucc and 2 more&quot;'>
            <value>&quot;BrkFace&quot;</value>
            <value>&quot;CemntBd&quot;</value>
            <value>&quot;ImStucc&quot;</value>
            <value>&quot;Stone&quot;</value>
            <value>&quot;VinylSd&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;MetalSd, Stucco, Wd Sdng and 1 more&quot;'>
            <value>&quot;MetalSd&quot;</value>
            <value>&quot;Stucco&quot;</value>
            <value>&quot;Wd Sdng&quot;</value>
            <value>&quot;WdShing&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Exterior1st]' role='dimension' type='nominal' />
      <column caption='Fireplace Qu' datatype='string' name='[FireplaceQu]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Fireplaces]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Foundation (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Foundation]' new-bin='true'>
          <bin default-name='true' value='&quot;BrkTil, CBlock, Stone and 1 more&quot;'>
            <value>&quot;BrkTil&quot;</value>
            <value>&quot;CBlock&quot;</value>
            <value>&quot;Stone&quot;</value>
            <value>&quot;Wood&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Foundation]' role='dimension' type='nominal' />
      <column caption='Full Bath' datatype='integer' name='[FullBath]' role='measure' type='quantitative' />
      <column caption='Garage Area' datatype='integer' name='[GarageArea]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Garage Cars' datatype='integer' name='[GarageCars]' role='dimension' type='ordinal' />
      <column caption='Garage Cond' datatype='string' name='[GarageCond]' role='dimension' type='nominal' />
      <column caption='Garage Finish' datatype='string' name='[GarageFinish]' role='dimension' type='nominal' />
      <column caption='Garage Qual' datatype='string' name='[GarageQual]' role='dimension' type='nominal' />
      <column caption='Garage Type' datatype='string' name='[GarageType]' role='dimension' type='nominal' />
      <column caption='Garage Yr Blt' datatype='string' name='[GarageYrBlt]' role='dimension' type='nominal' />
      <column caption='Gr Liv Area' datatype='integer' name='[GrLivArea]' role='measure' type='quantitative' />
      <column caption='Half Bath' datatype='integer' name='[HalfBath]' role='measure' type='quantitative' />
      <column caption='Heating QC' datatype='string' name='[HeatingQC]' role='dimension' type='nominal' />
      <column datatype='string' name='[House Style (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[HouseStyle]' new-bin='true'>
          <bin default-name='true' value='&quot;2.5Fin &amp; 2Story&quot;'>
            <value>&quot;2.5Fin&quot;</value>
            <value>&quot;2Story&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='House Style' datatype='string' name='[HouseStyle]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Kitchen Abv Gr' datatype='integer' name='[KitchenAbvGr]' role='dimension' type='ordinal' />
      <column caption='Kitchen Qual' datatype='string' name='[KitchenQual]' role='dimension' type='nominal' />
      <column datatype='string' name='[Land Contour (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[LandContour]' new-bin='true'>
          <bin default-name='true' value='&quot;HLS &amp; Low&quot;'>
            <value>&quot;HLS&quot;</value>
            <value>&quot;Low&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Land Contour' datatype='string' name='[LandContour]' role='dimension' type='nominal' />
      <column caption='Land Slope' datatype='string' name='[LandSlope]' role='dimension' type='nominal' />
      <column datatype='string' name='[Lot Shape (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[LotShape]' new-bin='true'>
          <bin default-name='true' value='&quot;IR2 &amp; IR3&quot;'>
            <value>&quot;IR2&quot;</value>
            <value>&quot;IR3&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' caption='Lot Area' datatype='integer' name='[LotArea]' role='dimension' type='ordinal' />
      <column caption='Lot Config' datatype='string' name='[LotConfig]' role='dimension' type='nominal' />
      <column caption='Lot Frontage' datatype='string' name='[LotFrontage]' role='dimension' type='nominal' />
      <column caption='Lot Shape' datatype='string' name='[LotShape]' role='dimension' type='nominal' />
      <column caption='Low Qual Fin SF' datatype='integer' name='[LowQualFinSF]' role='measure' type='quantitative' />
      <column datatype='string' name='[MS Sub Class (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[MSSubClass]' new-bin='true'>
          <bin default-name='true' value='&quot;160, 190, 40 and 4 more&quot;'>
            <value>&quot;160&quot;</value>
            <value>&quot;190&quot;</value>
            <value>&quot;40&quot;</value>
            <value>&quot;50&quot;</value>
            <value>&quot;70&quot;</value>
            <value>&quot;85&quot;</value>
            <value>&quot;90&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;180, 30, 45&quot;'>
            <value>&quot;180&quot;</value>
            <value>&quot;30&quot;</value>
            <value>&quot;45&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;20, 75, 80&quot;'>
            <value>&quot;20&quot;</value>
            <value>&quot;75&quot;</value>
            <value>&quot;80&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[MS Zoning (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[MSZoning]' new-bin='true'>
          <bin default-name='true' value='&quot;C (all), RH, RM&quot;'>
            <value>&quot;C (all)&quot;</value>
            <value>&quot;RH&quot;</value>
            <value>&quot;RM&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='MS Sub Class' datatype='string' name='[MSSubClass]' role='dimension' type='nominal' />
      <column caption='MS Zoning' datatype='string' name='[MSZoning]' role='dimension' type='nominal' />
      <column datatype='string' name='[Mas Vnr Type (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[MasVnrType]' new-bin='true'>
          <bin default-name='true' value='&quot;BrkCmn &amp; None&quot;'>
            <value>&quot;BrkCmn&quot;</value>
            <value>&quot;None&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;NA &amp; Stone&quot;'>
            <value>&quot;NA&quot;</value>
            <value>&quot;Stone&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' caption='Mas Vnr Area' datatype='integer' name='[MasVnrArea]' role='dimension' type='ordinal' />
      <column caption='Mas Vnr Type' datatype='string' name='[MasVnrType]' role='dimension' type='nominal' />
      <column caption='Misc Feature' datatype='string' name='[MiscFeature]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Misc Val' datatype='integer' name='[MiscVal]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Mo Sold (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[MoSold]' new-bin='true'>
          <bin default-name='false' value='&quot;Fall&quot;'>
            <value>9</value>
            <value>10</value>
          </bin>
          <bin default-name='false' value='&quot;Spring&quot;'>
            <value>3</value>
            <value>4</value>
            <value>5</value>
          </bin>
          <bin default-name='false' value='&quot;Summer&quot;'>
            <value>6</value>
            <value>7</value>
            <value>8</value>
          </bin>
          <bin default-name='false' value='&quot;Winter&quot;'>
            <value>1</value>
            <value>2</value>
            <value>11</value>
            <value>12</value>
          </bin>
        </calculation>
      </column>
      <column caption='Mo Sold' datatype='integer' name='[MoSold]' role='measure' type='quantitative' />
      <column datatype='string' name='[Neighborhood (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Neighborhood]' new-bin='true'>
          <bin default-name='true' value='&quot;Blueste, NPkVill, SWISU&quot;'>
            <value>&quot;Blueste&quot;</value>
            <value>&quot;NPkVill&quot;</value>
            <value>&quot;SWISU&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Neighborhood (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Neighborhood]' new-bin='true'>
          <bin default-name='false' value='&quot;BEO&quot;'>
            <value>&quot;BrkSide&quot;</value>
            <value>&quot;Edwards&quot;</value>
            <value>&quot;OldTown&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;BlueSwis&quot;'>
            <value>&quot;Blueste&quot;</value>
            <value>&quot;Mitchel&quot;</value>
            <value>&quot;NAmes&quot;</value>
            <value>&quot;NPkVill&quot;</value>
            <value>&quot;Sawyer&quot;</value>
            <value>&quot;SWISU&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;BNS&quot;'>
            <value>&quot;Blmngtn&quot;</value>
            <value>&quot;Gilbert&quot;</value>
            <value>&quot;NWAmes&quot;</value>
            <value>&quot;SawyerW&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;BrMeadow&quot;'>
            <value>&quot;BrDale&quot;</value>
            <value>&quot;IDOTRR&quot;</value>
            <value>&quot;MeadowV&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;C3&quot;'>
            <value>&quot;ClearCr&quot;</value>
            <value>&quot;CollgCr&quot;</value>
            <value>&quot;Crawfor&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;NNS&quot;'>
            <value>&quot;NoRidge&quot;</value>
            <value>&quot;NridgHt&quot;</value>
            <value>&quot;StoneBr&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;STV&quot;'>
            <value>&quot;Somerst&quot;</value>
            <value>&quot;Timber&quot;</value>
            <value>&quot;Veenker&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Open Porch SF' datatype='integer' name='[OpenPorchSF]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Overall Cond' datatype='integer' name='[OverallCond]' role='dimension' type='ordinal' />
      <column caption='Overall Qual' datatype='string' name='[OverallQual]' role='dimension' type='nominal' />
      <column caption='Paved Drive' datatype='string' name='[PavedDrive]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Pool Area' datatype='integer' name='[PoolArea]' role='dimension' type='ordinal' />
      <column caption='Pool QC' datatype='string' name='[PoolQC]' role='dimension' type='nominal' />
      <column caption='Qual_Exter_Number' datatype='integer' name='[Qual_Bsmt_Number (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [ExterQual] = &quot;Ex&quot; then 4&#13;&#10;ELSEIF [ExterQual] = &quot;Gd&quot; then 3&#13;&#10;ELSEIF [ExterQual] = &quot;TA&quot; then 2&#13;&#10;ELSEIF [ExterQual] = &quot;FA&quot; then 1&#13;&#10;ELSE 0 END' />
      </column>
      <column caption='Qual_Kitchen_Number' datatype='integer' name='[Qual_Bsmt_Number (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [KitchenQual] = &quot;Ex&quot; then 4&#13;&#10;ELSEIF [KitchenQual] = &quot;Gd&quot; then 3&#13;&#10;ELSEIF [KitchenQual] = &quot;TA&quot; then 2&#13;&#10;ELSEIF [KitchenQual] = &quot;FA&quot; then 1&#13;&#10;ELSE 0 END' />
      </column>
      <column caption='Qual_Bsmt_Number' datatype='integer' name='[Qual_Garage_Number (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [BsmtQual] = &quot;Ex&quot; then 4&#13;&#10;ELSEIF [BsmtQual] = &quot;Gd&quot; then 3&#13;&#10;ELSEIF [BsmtQual] = &quot;TA&quot; then 2&#13;&#10;ELSEIF [BsmtQual] = &quot;FA&quot; then 1&#13;&#10;ELSE 0 END' />
      </column>
      <column datatype='string' name='[Roof Style (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[RoofStyle]' new-bin='true'>
          <bin default-name='true' value='&quot;Flat, Hip, Mansard and 1 more&quot;'>
            <value>&quot;Flat&quot;</value>
            <value>&quot;Hip&quot;</value>
            <value>&quot;Mansard&quot;</value>
            <value>&quot;Shed&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Gable &amp; Gambrel&quot;'>
            <value>&quot;Gable&quot;</value>
            <value>&quot;Gambrel&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Roof Matl' datatype='string' name='[RoofMatl]' role='dimension' type='nominal' />
      <column caption='Roof Style' datatype='string' name='[RoofStyle]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sale Condition (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[SaleCondition]' new-bin='true'>
          <bin default-name='true' value='&quot;Abnorml, AdjLand, Alloca and 1 more&quot;'>
            <value>&quot;Abnorml&quot;</value>
            <value>&quot;AdjLand&quot;</value>
            <value>&quot;Alloca&quot;</value>
            <value>&quot;Family&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sale Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[SaleType]' new-bin='true'>
          <bin default-name='true' value='&quot;COD, ConLD, ConLw and 2 more&quot;'>
            <value>&quot;COD&quot;</value>
            <value>&quot;ConLD&quot;</value>
            <value>&quot;ConLw&quot;</value>
            <value>&quot;Oth&quot;</value>
            <value>&quot;WD&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Con, ConLI, CWD and 1 more&quot;'>
            <value>&quot;Con&quot;</value>
            <value>&quot;ConLI&quot;</value>
            <value>&quot;CWD&quot;</value>
            <value>&quot;New&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Sale Condition' datatype='string' name='[SaleCondition]' role='dimension' type='nominal' />
      <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
      <column caption='Sale Type' datatype='string' name='[SaleType]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Screen Porch' datatype='integer' name='[ScreenPorch]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Tot Rms Abv Grd' datatype='integer' name='[TotRmsAbvGrd]' role='dimension' type='ordinal' />
      <column caption='Total Bsmt SF' datatype='integer' name='[TotalBsmtSF]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Wood Deck SF' datatype='integer' name='[WoodDeckSF]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Year Built' datatype='integer' name='[YearBuilt]' role='dimension' type='ordinal' />
      <column caption='Year Remod Add' datatype='integer' name='[YearRemodAdd]' role='dimension' type='quantitative' />
      <column caption='Yr Sold' datatype='integer' name='[YrSold]' role='dimension' type='quantitative' />
      <group name='[Bsmt Qual, Garage Qual, Heating QC and 2 more (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BsmtQual]' />
          <groupfilter function='level-members' level='[GarageQual]' />
          <groupfilter function='level-members' level='[HeatingQC]' />
          <groupfilter function='level-members' level='[ExterQual]' />
          <groupfilter function='level-members' level='[KitchenQual]' />
        </groupfilter>
      </group>
      <group name='[BsmtFinType1, Foundation, Bsmt Qual and 1 more (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BsmtFinType1]' />
          <groupfilter function='level-members' level='[Foundation]' />
          <groupfilter function='level-members' level='[BsmtQual]' />
          <groupfilter function='level-members' level='[BsmtFinType2]' />
        </groupfilter>
      </group>
      <group name='[Foundation &amp; Bsmt Qual (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Foundation]' />
          <groupfilter function='level-members' level='[BsmtQual]' />
        </groupfilter>
      </group>
      <group name='[Garage Qual, Bsmt Qual, Exter Qual and 2 more (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GarageQual]' />
          <groupfilter function='level-members' level='[BsmtQual]' />
          <groupfilter function='level-members' level='[ExterQual]' />
          <groupfilter function='level-members' level='[KitchenQual]' />
        </groupfilter>
      </group>
      <group name='[Kitchen Qual &amp; Exter Qual (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[KitchenQual]' />
          <groupfilter function='level-members' level='[ExterQual]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.539797' measure-ordering='alphabetic' measure-percentage='0.460203' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='data' inline='true' name='federated.055r1m20ncqq4z13lx9eq0aa278b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.1gk7rvx0ffecon15kfsli1d46qc4'>
            <connection class='textscan' directory='C:/Users/jjonus/Documents' filename='data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1gk7rvx0ffecon15kfsli1d46qc4' name='data.csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='real' name='x' ordinal='1' />
            <column datatype='real' name='y' ordinal='2' />
            <column datatype='real' name='coord' ordinal='3' />
            <column datatype='real' name='cos2' ordinal='4' />
            <column datatype='real' name='contrib' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coord]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cos2]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contrib]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='KitchenExterQual' datatype='string' name='[Calculation_503840242685714433]' role='measure' type='nominal'>
        <calculation class='tableau' formula='ATTR([federated.0je71i81w9fhsx19mepx11n8r32i].[KitchenQual]) + ATTR([federated.0je71i81w9fhsx19mepx11n8r32i].[ExterQual])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Contrib' datatype='real' name='[contrib]' role='measure' type='quantitative' />
      <column caption='Coord' datatype='real' name='[coord]' role='measure' type='quantitative' />
      <column caption='Cos2' datatype='real' name='[cos2]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
      <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
      <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[contrib]' derivation='Sum' name='[sum:contrib:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coord]' derivation='Sum' name='[sum:coord:qk]' pivot='key' type='quantitative' />
      <column-instance column='[x]' derivation='Sum' name='[sum:x:qk]' pivot='key' type='quantitative' />
      <column-instance column='[y]' derivation='Sum' name='[sum:y:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.424023' measure-ordering='alphabetic' measure-percentage='0.575977' show-structure='true' />
      <datasource-dependencies datasource='federated.0je71i81w9fhsx19mepx11n8r32i'>
        <column caption='Exter Qual' datatype='string' name='[ExterQual]' role='dimension' type='nominal' />
        <column caption='Kitchen Qual' datatype='string' name='[KitchenQual]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{99145fdf-f0b8-4ebf-8bad-2276ed643301}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.055r1m20ncqq4z13lx9eq0aa278b].[attr:name:nk]' />
            <field name='[federated.055r1m20ncqq4z13lx9eq0aa278b].[sum:contrib:qk]' />
            <field name='[federated.055r1m20ncqq4z13lx9eq0aa278b].[sum:coord:qk]' />
            <field name='[federated.055r1m20ncqq4z13lx9eq0aa278b].[sum:x:qk]' />
            <field name='[federated.055r1m20ncqq4z13lx9eq0aa278b].[sum:y:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1/2'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.055r1m20ncqq4z13lx9eq0aa278b' />
          </datasources>
          <datasource-dependencies datasource='federated.055r1m20ncqq4z13lx9eq0aa278b'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{99145fdf-f0b8-4ebf-8bad-2276ed643301}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column caption='Contrib' datatype='real' name='[contrib]' role='measure' type='quantitative' />
            <column caption='Coord' datatype='real' name='[coord]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[contrib]' derivation='Sum' name='[sum:contrib:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coord]' derivation='Sum' name='[sum:coord:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x]' derivation='Sum' name='[sum:x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='Sum' name='[sum:y:qk]' pivot='key' type='quantitative' />
            <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
            <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.055r1m20ncqq4z13lx9eq0aa278b].[sum:contrib:qk]' />
              <text column='[federated.055r1m20ncqq4z13lx9eq0aa278b].[none:name:nk]' />
              <lod column='[federated.055r1m20ncqq4z13lx9eq0aa278b].[none:name:nk]' />
              <lod column='[federated.055r1m20ncqq4z13lx9eq0aa278b].[sum:coord:qk]' />
              <color column='[federated.055r1m20ncqq4z13lx9eq0aa278b].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.055r1m20ncqq4z13lx9eq0aa278b].[sum:y:qk]</rows>
        <cols>[federated.055r1m20ncqq4z13lx9eq0aa278b].[sum:x:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3/4'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (2)' name='federated.1e28wd1067nyw519jd0ag0b6qhc1' />
          </datasources>
          <datasource-dependencies datasource='federated.1e28wd1067nyw519jd0ag0b6qhc1'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[x]' derivation='Sum' name='[sum:x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='Sum' name='[sum:y:qk]' pivot='key' type='quantitative' />
            <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
            <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e28wd1067nyw519jd0ag0b6qhc1].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e28wd1067nyw519jd0ag0b6qhc1].[sum:y:qk]</rows>
        <cols>[federated.1e28wd1067nyw519jd0ag0b6qhc1].[sum:x:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5/6'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_45' name='federated.16u29xf1clbpci18rk0yf131z7ft' />
          </datasources>
          <datasource-dependencies datasource='federated.16u29xf1clbpci18rk0yf131z7ft'>
            <column caption='Contrib' datatype='real' name='[contrib]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[contrib]' derivation='Sum' name='[sum:contrib:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x]' derivation='Sum' name='[sum:x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='Sum' name='[sum:y:qk]' pivot='key' type='quantitative' />
            <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
            <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.16u29xf1clbpci18rk0yf131z7ft].[sum:contrib:qk]' />
              <size column='[federated.16u29xf1clbpci18rk0yf131z7ft].[sum:contrib:qk]' />
              <text column='[federated.16u29xf1clbpci18rk0yf131z7ft].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16u29xf1clbpci18rk0yf131z7ft].[sum:y:qk]</rows>
        <cols>[federated.16u29xf1clbpci18rk0yf131z7ft].[sum:x:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BldgType'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0je71i81w9fhsx19mepx11n8r32i' />
          </datasources>
          <datasource-dependencies datasource='federated.0je71i81w9fhsx19mepx11n8r32i'>
            <column datatype='string' name='[Bldg Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[BldgType]' new-bin='true'>
                <bin default-name='true' value='&quot;2fmCon, Duplex, Twnhs and 1 more&quot;'>
                  <value>&quot;2fmCon&quot;</value>
                  <value>&quot;Duplex&quot;</value>
                  <value>&quot;Twnhs&quot;</value>
                  <value>&quot;TwnhsE&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Bldg Type' datatype='string' name='[BldgType]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Avg' name='[avg:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0je71i81w9fhsx19mepx11n8r32i].[Bldg Type (group)]' direction='DESC' using='[federated.0je71i81w9fhsx19mepx11n8r32i].[avg:SalePrice:qk]' />
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0je71i81w9fhsx19mepx11n8r32i].[sum:SalePrice:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0je71i81w9fhsx19mepx11n8r32i].[sum:SalePrice:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0je71i81w9fhsx19mepx11n8r32i].[sum:SalePrice:qk]</rows>
        <cols>[federated.0je71i81w9fhsx19mepx11n8r32i].[Bldg Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='BsmtExposure'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0je71i81w9fhsx19mepx11n8r32i' />
          </datasources>
          <datasource-dependencies datasource='federated.0je71i81w9fhsx19mepx11n8r32i'>
            <column datatype='string' name='[Bsmt Exposure (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[BsmtExposure]' new-bin='true'>
                <bin default-name='true' value='&quot;Av &amp; Mn&quot;'>
                  <value>&quot;Av&quot;</value>
                  <value>&quot;Mn&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Bsmt Exposure' datatype='string' name='[BsmtExposure]' role='dimension' type='nominal' />
            <column caption='log(SUM([Sale Price]))' datatype='real' name='[Calculation_550002142081282050]' role='measure' type='quantitative' user:unnamed='BsmtExposure'>
              <calculation class='tableau' formula='log(SUM([SalePrice]))' />
            </column>
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Avg' name='[avg:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_550002142081282050]' derivation='User' name='[usr:Calculation_550002142081282050:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0je71i81w9fhsx19mepx11n8r32i].[Bsmt Exposure (group) 1]' direction='DESC' using='[federated.0je71i81w9fhsx19mepx11n8r32i].[avg:SalePrice:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0je71i81w9fhsx19mepx11n8r32i].[usr:Calculation_550002142081282050:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0je71i81w9fhsx19mepx11n8r32i].[usr:Calculation_550002142081282050:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0je71i81w9fhsx19mepx11n8r32i].[usr:Calculation_550002142081282050:qk]</rows>
        <cols>[federated.0je71i81w9fhsx19mepx11n8r32i].[Bsmt Exposure (group) 1]</cols>
      </table>
    </worksheet>
    <worksheet name='Contour'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0je71i81w9fhsx19mepx11n8r32i' />
          </datasources>
          <datasource-dependencies datasource='federated.0je71i81w9fhsx19mepx11n8r32i'>
            <column datatype='string' name='[Land Contour (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[LandContour]' new-bin='true'>
                <bin default-name='true' value='&quot;HLS &amp; Low&quot;'>
                  <value>&quot;HLS&quot;</value>
                  <value>&quot;Low&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Land Contour' datatype='string' name='[LandContour]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Avg' name='[avg:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0je71i81w9fhsx19mepx11n8r32i].[Land Contour (group) 1]' direction='DESC' using='[federated.0je71i81w9fhsx19mepx11n8r32i].[avg:SalePrice:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0je71i81w9fhsx19mepx11n8r32i].[sum:SalePrice:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0je71i81w9fhsx19mepx11n8r32i].[sum:SalePrice:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0je71i81w9fhsx19mepx11n8r32i].[sum:SalePrice:qk]</rows>
        <cols>[federated.0je71i81w9fhsx19mepx11n8r32i].[Land Contour (group) 1]</cols>
      </table>
    </worksheet>
    <worksheet name='Electrical'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0je71i81w9fhsx19mepx11n8r32i' />
          </datasources>
          <datasource-dependencies datasource='federated.0je71i81w9fhsx19mepx11n8r32i'>
            <column caption='log(SUM([Sale Price]))' datatype='real' name='[Calculation_443604604340416512]' role='measure' type='quantitative' user:unnamed='Electrical'>
              <calculation class='tableau' formula='log(SUM([SalePrice]))' />
            </column>
            <column datatype='string' name='[Electrical (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Electrical]' new-bin='true'>
                <bin default-name='true' value='&quot;FuseA, FuseF, FuseP and 2 more&quot;'>
                  <value>&quot;FuseA&quot;</value>
                  <value>&quot;FuseF&quot;</value>
                  <value>&quot;FuseP&quot;</value>
                  <value>&quot;Mix&quot;</value>
                  <value>&quot;NA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Electrical]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_443604604340416512]' derivation='User' name='[usr:Calculation_443604604340416512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0je71i81w9fhsx19mepx11n8r32i].[usr:Calculation_443604604340416512:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0je71i81w9fhsx19mepx11n8r32i].[usr:Calculation_443604604340416512:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0je71i81w9fhsx19mepx11n8r32i].[usr:Calculation_443604604340416512:qk]</rows>
        <cols>[federated.0je71i81w9fhsx19mepx11n8r32i].[Electrical (group) 1]</cols>
      </table>
    </worksheet>
    <worksheet name='ExterQual'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0je71i81w9fhsx19mepx11n8r32i' />
          </datasources>
          <datasource-dependencies datasource='federated.0je71i81w9fhsx19mepx11n8r32i'>
            <column caption='Exter Qual' datatype='string' name='[ExterQual]' role='dimension' type='nominal' />
            <column caption='Garage Qual' datatype='string' name='[GarageQual]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column caption='Kitchen Qual' datatype='string' name='[KitchenQual]' role='dimension' type='nominal' />
            <column caption='Overall Qual' datatype='string' name='[OverallQual]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Avg' name='[avg:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Id]' derivation='CountD' name='[ctd:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Median' name='[med:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GarageQual]' derivation='None' name='[none:GarageQual:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverallQual]' derivation='None' name='[none:OverallQual:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0je71i81w9fhsx19mepx11n8r32i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0je71i81w9fhsx19mepx11n8r32i].[ctd:Id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0je71i81w9fhsx19mepx11n8r32i].[med:SalePrice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0je71i81w9fhsx19mepx11n8r32i].[avg:SalePrice:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0je71i81w9fhsx19mepx11n8r32i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0je71i81w9fhsx19mepx11n8r32i].[ctd:Id:qk]&quot;</bucket>
              <bucket>&quot;[federated.0je71i81w9fhsx19mepx11n8r32i].[med:SalePrice:qk]&quot;</bucket>
              <bucket>&quot;[federated.0je71i81w9fhsx19mepx11n8r32i].[avg:SalePrice:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0je71i81w9fhsx19mepx11n8r32i].[Kitchen Qual &amp; Exter Qual (Combined)]' direction='ASC'>
            <dictionary>
              <bucket>(&quot;Gd&quot;,&quot;Gd&quot;)</bucket>
              <bucket>(&quot;Ex&quot;,&quot;Gd&quot;)</bucket>
              <bucket>(&quot;Ex&quot;,&quot;Ex&quot;)</bucket>
              <bucket>(&quot;Gd&quot;,&quot;TA&quot;)</bucket>
              <bucket>(&quot;Gd&quot;,&quot;Ex&quot;)</bucket>
              <bucket>(&quot;TA&quot;,&quot;Gd&quot;)</bucket>
              <bucket>(&quot;TA&quot;,&quot;TA&quot;)</bucket>
              <bucket>(&quot;Fa&quot;,&quot;TA&quot;)</bucket>
              <bucket>(&quot;Ex&quot;,&quot;TA&quot;)</bucket>
              <bucket>(&quot;Fa&quot;,&quot;Fa&quot;)</bucket>
              <bucket>(&quot;TA&quot;,&quot;Fa&quot;)</bucket>
              <bucket>(&quot;TA&quot;,&quot;Ex&quot;)</bucket>
              <bucket>(%all%,%all%)</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0je71i81w9fhsx19mepx11n8r32i].[none:GarageQual:nk]'>
            <groupfilter from='&quot;Ex&quot;' function='range' level='[none:GarageQual:nk]' to='&quot;TA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0je71i81w9fhsx19mepx11n8r32i].[none:GarageQual:nk]</column>
            <column>[federated.0je71i81w9fhsx19mepx11n8r32i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0je71i81w9fhsx19mepx11n8r32i].[med:SalePrice:qk]' />
              <text column='[federated.0je71i81w9fhsx19mepx11n8r32i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0je71i81w9fhsx19mepx11n8r32i].[none:OverallQual:nk] / [federated.0je71i81w9fhsx19mepx11n8r32i].[Kitchen Qual &amp; Exter Qual (Combined)])</rows>
        <cols>[federated.0je71i81w9fhsx19mepx11n8r32i].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='ExterQualGrouping'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0je71i81w9fhsx19mepx11n8r32i' />
          </datasources>
          <datasource-dependencies datasource='federated.0je71i81w9fhsx19mepx11n8r32i'>
            <column datatype='string' name='[Exter Qual (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[ExterQual]' new-bin='true'>
                <bin default-name='true' value='&quot;Fa &amp; TA&quot;'>
                  <value>&quot;Fa&quot;</value>
                  <value>&quot;TA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Exter Qual' datatype='string' name='[ExterQual]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[ExterQual]' derivation='None' name='[none:ExterQual:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0je71i81w9fhsx19mepx11n8r32i].[Exter Qual (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ex&quot;</bucket>
              <bucket>&quot;Gd&quot;</bucket>
              <bucket>&quot;Fa &amp; TA&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0je71i81w9fhsx19mepx11n8r32i].[none:ExterQual:nk]' />
              <lod column='[federated.0je71i81w9fhsx19mepx11n8r32i].[Exter Qual (group)]' />
            </encodings>
            <reference-line axis-column='[federated.0je71i81w9fhsx19mepx11n8r32i].[sum:SalePrice:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0je71i81w9fhsx19mepx11n8r32i].[sum:SalePrice:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0je71i81w9fhsx19mepx11n8r32i].[sum:SalePrice:qk]</rows>
        <cols>[federated.0je71i81w9fhsx19mepx11n8r32i].[Exter Qual (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='ExterQualKitchenQual'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0je71i81w9fhsx19mepx11n8r32i' />
          </datasources>
          <datasource-dependencies datasource='federated.0je71i81w9fhsx19mepx11n8r32i'>
            <column caption='QualCombined' datatype='string' name='[Calculation_503840242685890562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[KitchenQual] + [ExterQual]' />
            </column>
            <column caption='Exter Qual' datatype='string' name='[ExterQual]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column caption='Kitchen Qual' datatype='string' name='[KitchenQual]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Avg' name='[avg:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Id]' derivation='CountD' name='[ctd:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Max' name='[max:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Median' name='[med:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Min' name='[min:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_503840242685890562]' derivation='None' name='[none:Calculation_503840242685890562:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalePrice]' derivation='Stdev' name='[std:SalePrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0je71i81w9fhsx19mepx11n8r32i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0je71i81w9fhsx19mepx11n8r32i].[ctd:Id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0je71i81w9fhsx19mepx11n8r32i].[avg:SalePrice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0je71i81w9fhsx19mepx11n8r32i].[max:SalePrice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0je71i81w9fhsx19mepx11n8r32i].[med:SalePrice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0je71i81w9fhsx19mepx11n8r32i].[min:SalePrice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0je71i81w9fhsx19mepx11n8r32i].[std:SalePrice:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0je71i81w9fhsx19mepx11n8r32i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0je71i81w9fhsx19mepx11n8r32i].[avg:SalePrice:qk]&quot;</bucket>
              <bucket>&quot;[federated.0je71i81w9fhsx19mepx11n8r32i].[med:SalePrice:qk]&quot;</bucket>
              <bucket>&quot;[federated.0je71i81w9fhsx19mepx11n8r32i].[max:SalePrice:qk]&quot;</bucket>
              <bucket>&quot;[federated.0je71i81w9fhsx19mepx11n8r32i].[min:SalePrice:qk]&quot;</bucket>
              <bucket>&quot;[federated.0je71i81w9fhsx19mepx11n8r32i].[std:SalePrice:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0je71i81w9fhsx19mepx11n8r32i].[none:Calculation_503840242685890562:nk]' direction='DESC' using='[federated.0je71i81w9fhsx19mepx11n8r32i].[avg:SalePrice:qk]' />
          <slices>
            <column>[federated.0je71i81w9fhsx19mepx11n8r32i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0je71i81w9fhsx19mepx11n8r32i].[Multiple Values]' />
              <text column='[federated.0je71i81w9fhsx19mepx11n8r32i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0je71i81w9fhsx19mepx11n8r32i].[none:Calculation_503840242685890562:nk]</rows>
        <cols>[federated.0je71i81w9fhsx19mepx11n8r32i].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Exterior1st'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0je71i81w9fhsx19mepx11n8r32i' />
          </datasources>
          <datasource-dependencies datasource='federated.0je71i81w9fhsx19mepx11n8r32i'>
            <column caption='log(SUM([Sale Price]))' datatype='real' name='[Calculation_550002142079111168]' role='measure' type='quantitative' user:unnamed='Exterior1st'>
              <calculation class='tableau' formula='log(SUM([SalePrice]))' />
            </column>
            <column datatype='string' name='[Exterior1st (group) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Exterior1st]' new-bin='true'>
                <bin default-name='true' value='&quot;AsbShng, AsphShn, BrkComm and 1 more&quot;'>
                  <value>&quot;AsbShng&quot;</value>
                  <value>&quot;AsphShn&quot;</value>
                  <value>&quot;BrkComm&quot;</value>
                  <value>&quot;CBlock&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;BrkFace, CemntBd, ImStucc and 2 more&quot;'>
                  <value>&quot;BrkFace&quot;</value>
                  <value>&quot;CemntBd&quot;</value>
                  <value>&quot;ImStucc&quot;</value>
                  <value>&quot;Stone&quot;</value>
                  <value>&quot;VinylSd&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;MetalSd, Stucco, Wd Sdng and 1 more&quot;'>
                  <value>&quot;MetalSd&quot;</value>
                  <value>&quot;Stucco&quot;</value>
                  <value>&quot;Wd Sdng&quot;</value>
                  <value>&quot;WdShing&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Exterior1st]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Avg' name='[avg:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_550002142079111168]' derivation='User' name='[usr:Calculation_550002142079111168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0je71i81w9fhsx19mepx11n8r32i].[Exterior1st (group) 2]' direction='DESC' using='[federated.0je71i81w9fhsx19mepx11n8r32i].[avg:SalePrice:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0je71i81w9fhsx19mepx11n8r32i].[usr:Calculation_550002142079111168:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0je71i81w9fhsx19mepx11n8r32i].[usr:Calculation_550002142079111168:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0je71i81w9fhsx19mepx11n8r32i].[usr:Calculation_550002142079111168:qk]</rows>
        <cols>[federated.0je71i81w9fhsx19mepx11n8r32i].[Exterior1st (group) 2]</cols>
      </table>
    </worksheet>
    <worksheet name='Exterior1st (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0je71i81w9fhsx19mepx11n8r32i' />
          </datasources>
          <datasource-dependencies datasource='federated.0je71i81w9fhsx19mepx11n8r32i'>
            <column caption='log(SUM([Sale Price]))' datatype='real' name='[Calculation_503840242688516099]' role='measure' type='quantitative' user:unnamed='Exterior1st (2)'>
              <calculation class='tableau' formula='log(SUM([SalePrice]))' />
            </column>
            <column datatype='string' name='[Exterior1st]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Median' name='[med:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exterior1st]' derivation='None' name='[none:Exterior1st:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_503840242688516099]' derivation='User' name='[usr:Calculation_503840242688516099:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0je71i81w9fhsx19mepx11n8r32i].[none:Exterior1st:nk]' direction='DESC' using='[federated.0je71i81w9fhsx19mepx11n8r32i].[med:SalePrice:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0je71i81w9fhsx19mepx11n8r32i].[none:Exterior1st:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0je71i81w9fhsx19mepx11n8r32i].[usr:Calculation_503840242688516099:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0je71i81w9fhsx19mepx11n8r32i].[usr:Calculation_503840242688516099:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0je71i81w9fhsx19mepx11n8r32i].[usr:Calculation_503840242688516099:qk]</rows>
        <cols>[federated.0je71i81w9fhsx19mepx11n8r32i].[none:Exterior1st:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fintype'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Foundation'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0je71i81w9fhsx19mepx11n8r32i' />
          </datasources>
          <datasource-dependencies datasource='federated.0je71i81w9fhsx19mepx11n8r32i'>
            <column datatype='string' name='[Foundation (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Foundation]' new-bin='true'>
                <bin default-name='true' value='&quot;BrkTil, CBlock, Stone and 1 more&quot;'>
                  <value>&quot;BrkTil&quot;</value>
                  <value>&quot;CBlock&quot;</value>
                  <value>&quot;Stone&quot;</value>
                  <value>&quot;Wood&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Foundation]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Median' name='[med:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0je71i81w9fhsx19mepx11n8r32i].[Foundation (group)]' direction='DESC' using='[federated.0je71i81w9fhsx19mepx11n8r32i].[med:SalePrice:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0je71i81w9fhsx19mepx11n8r32i].[Foundation (group)]' />
            </encodings>
            <reference-line axis-column='[federated.0je71i81w9fhsx19mepx11n8r32i].[sum:SalePrice:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0je71i81w9fhsx19mepx11n8r32i].[sum:SalePrice:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0je71i81w9fhsx19mepx11n8r32i].[sum:SalePrice:qk]</rows>
        <cols>[federated.0je71i81w9fhsx19mepx11n8r32i].[Foundation (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Gr LIv Area Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0je71i81w9fhsx19mepx11n8r32i' />
          </datasources>
          <datasource-dependencies datasource='federated.0je71i81w9fhsx19mepx11n8r32i'>
            <column caption='Bldg Type' datatype='string' name='[BldgType]' role='dimension' type='nominal' />
            <column caption='log(SUM([Sale Price]))' datatype='real' name='[Calculation_401664822185672708]' role='measure' type='quantitative' user:unnamed='Gr LIv Area Price'>
              <calculation class='tableau' formula='log(SUM([SalePrice]))' />
            </column>
            <column datatype='string' name='[Fence]' role='dimension' type='nominal' />
            <column datatype='string' name='[Functional]' role='dimension' type='nominal' />
            <column caption='Heating QC' datatype='string' name='[HeatingQC]' role='dimension' type='nominal' />
            <column datatype='string' name='[House Style (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[HouseStyle]' new-bin='true'>
                <bin default-name='true' value='&quot;2.5Fin &amp; 2Story&quot;'>
                  <value>&quot;2.5Fin&quot;</value>
                  <value>&quot;2Story&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='House Style' datatype='string' name='[HouseStyle]' role='dimension' type='nominal' />
            <column caption='Land Contour' datatype='string' name='[LandContour]' role='dimension' type='nominal' />
            <column caption='Lot Shape' datatype='string' name='[LotShape]' role='dimension' type='nominal' />
            <column caption='MS Zoning' datatype='string' name='[MSZoning]' role='dimension' type='nominal' />
            <column caption='Misc Feature' datatype='string' name='[MiscFeature]' role='dimension' type='nominal' />
            <column caption='Paved Drive' datatype='string' name='[PavedDrive]' role='dimension' type='nominal' />
            <column caption='Sale Condition' datatype='string' name='[SaleCondition]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[Utilities]' role='dimension' type='nominal' />
            <column-instance column='[SalePrice]' derivation='Median' name='[med:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BldgType]' derivation='None' name='[none:BldgType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fence]' derivation='None' name='[none:Fence:nk]' pivot='key' type='nominal' />
            <column-instance column='[Functional]' derivation='None' name='[none:Functional:nk]' pivot='key' type='nominal' />
            <column-instance column='[HeatingQC]' derivation='None' name='[none:HeatingQC:nk]' pivot='key' type='nominal' />
            <column-instance column='[LandContour]' derivation='None' name='[none:LandContour:nk]' pivot='key' type='nominal' />
            <column-instance column='[LotShape]' derivation='None' name='[none:LotShape:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSZoning]' derivation='None' name='[none:MSZoning:nk]' pivot='key' type='nominal' />
            <column-instance column='[MiscFeature]' derivation='None' name='[none:MiscFeature:nk]' pivot='key' type='nominal' />
            <column-instance column='[PavedDrive]' derivation='None' name='[none:PavedDrive:nk]' pivot='key' type='nominal' />
            <column-instance column='[SaleCondition]' derivation='None' name='[none:SaleCondition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Utilities]' derivation='None' name='[none:Utilities:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_401664822185672708]' derivation='User' name='[usr:Calculation_401664822185672708:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0je71i81w9fhsx19mepx11n8r32i].[House Style (group)]' direction='DESC' using='[federated.0je71i81w9fhsx19mepx11n8r32i].[med:SalePrice:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0je71i81w9fhsx19mepx11n8r32i].[sum:SalePrice:qk]' />
              <lod column='[federated.0je71i81w9fhsx19mepx11n8r32i].[none:SaleCondition:nk]' />
              <lod column='[federated.0je71i81w9fhsx19mepx11n8r32i].[none:Utilities:nk]' />
              <lod column='[federated.0je71i81w9fhsx19mepx11n8r32i].[none:PavedDrive:nk]' />
              <lod column='[federated.0je71i81w9fhsx19mepx11n8r32i].[none:MiscFeature:nk]' />
              <lod column='[federated.0je71i81w9fhsx19mepx11n8r32i].[none:LotShape:nk]' />
              <lod column='[federated.0je71i81w9fhsx19mepx11n8r32i].[none:LandContour:nk]' />
              <lod column='[federated.0je71i81w9fhsx19mepx11n8r32i].[House Style (group)]' />
              <lod column='[federated.0je71i81w9fhsx19mepx11n8r32i].[none:HeatingQC:nk]' />
              <lod column='[federated.0je71i81w9fhsx19mepx11n8r32i].[none:Functional:nk]' />
              <lod column='[federated.0je71i81w9fhsx19mepx11n8r32i].[none:Fence:nk]' />
              <lod column='[federated.0je71i81w9fhsx19mepx11n8r32i].[none:BldgType:nk]' />
              <lod column='[federated.0je71i81w9fhsx19mepx11n8r32i].[none:MSZoning:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0je71i81w9fhsx19mepx11n8r32i].[usr:Calculation_401664822185672708:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0je71i81w9fhsx19mepx11n8r32i].[usr:Calculation_401664822185672708:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0je71i81w9fhsx19mepx11n8r32i].[usr:Calculation_401664822185672708:qk]</rows>
        <cols>[federated.0je71i81w9fhsx19mepx11n8r32i].[House Style (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='LotShape'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0je71i81w9fhsx19mepx11n8r32i' />
          </datasources>
          <datasource-dependencies datasource='federated.0je71i81w9fhsx19mepx11n8r32i'>
            <column caption='log(SUM([Sale Price]))' datatype='real' name='[Calculation_550002142082179075]' role='measure' type='quantitative' user:unnamed='LotShape'>
              <calculation class='tableau' formula='log(SUM([SalePrice]))' />
            </column>
            <column datatype='string' name='[Lot Shape (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[LotShape]' new-bin='true'>
                <bin default-name='true' value='&quot;IR2 &amp; IR3&quot;'>
                  <value>&quot;IR2&quot;</value>
                  <value>&quot;IR3&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Lot Shape' datatype='string' name='[LotShape]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Avg' name='[avg:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_550002142082179075]' derivation='User' name='[usr:Calculation_550002142082179075:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0je71i81w9fhsx19mepx11n8r32i].[Lot Shape (group) 1]' direction='DESC' using='[federated.0je71i81w9fhsx19mepx11n8r32i].[avg:SalePrice:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0je71i81w9fhsx19mepx11n8r32i].[usr:Calculation_550002142082179075:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0je71i81w9fhsx19mepx11n8r32i].[usr:Calculation_550002142082179075:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0je71i81w9fhsx19mepx11n8r32i].[usr:Calculation_550002142082179075:qk]</rows>
        <cols>[federated.0je71i81w9fhsx19mepx11n8r32i].[Lot Shape (group) 1]</cols>
      </table>
    </worksheet>
    <worksheet name='MSZoning'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0je71i81w9fhsx19mepx11n8r32i' />
          </datasources>
          <datasource-dependencies datasource='federated.0je71i81w9fhsx19mepx11n8r32i'>
            <column datatype='string' name='[MS Zoning (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[MSZoning]' new-bin='true'>
                <bin default-name='true' value='&quot;C (all), RH, RM&quot;'>
                  <value>&quot;C (all)&quot;</value>
                  <value>&quot;RH&quot;</value>
                  <value>&quot;RM&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MS Zoning' datatype='string' name='[MSZoning]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Avg' name='[avg:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0je71i81w9fhsx19mepx11n8r32i].[MS Zoning (group) 1]' direction='DESC' using='[federated.0je71i81w9fhsx19mepx11n8r32i].[avg:SalePrice:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0je71i81w9fhsx19mepx11n8r32i].[sum:SalePrice:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0je71i81w9fhsx19mepx11n8r32i].[sum:SalePrice:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0je71i81w9fhsx19mepx11n8r32i].[sum:SalePrice:qk]</rows>
        <cols>[federated.0je71i81w9fhsx19mepx11n8r32i].[MS Zoning (group) 1]</cols>
      </table>
    </worksheet>
    <worksheet name='MasVnr'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0je71i81w9fhsx19mepx11n8r32i' />
          </datasources>
          <datasource-dependencies datasource='federated.0je71i81w9fhsx19mepx11n8r32i'>
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column caption='Mas Vnr Type' datatype='string' name='[MasVnrType]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Avg' name='[avg:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Id]' derivation='CountD' name='[ctd:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Max' name='[max:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Median' name='[med:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Min' name='[min:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MasVnrType]' derivation='None' name='[none:MasVnrType:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalePrice]' derivation='Stdev' name='[std:SalePrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0je71i81w9fhsx19mepx11n8r32i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0je71i81w9fhsx19mepx11n8r32i].[ctd:Id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0je71i81w9fhsx19mepx11n8r32i].[avg:SalePrice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0je71i81w9fhsx19mepx11n8r32i].[med:SalePrice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0je71i81w9fhsx19mepx11n8r32i].[std:SalePrice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0je71i81w9fhsx19mepx11n8r32i].[min:SalePrice:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0je71i81w9fhsx19mepx11n8r32i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0je71i81w9fhsx19mepx11n8r32i].[ctd:Id:qk]&quot;</bucket>
              <bucket>&quot;[federated.0je71i81w9fhsx19mepx11n8r32i].[avg:SalePrice:qk]&quot;</bucket>
              <bucket>&quot;[federated.0je71i81w9fhsx19mepx11n8r32i].[med:SalePrice:qk]&quot;</bucket>
              <bucket>&quot;[federated.0je71i81w9fhsx19mepx11n8r32i].[std:SalePrice:qk]&quot;</bucket>
              <bucket>&quot;[federated.0je71i81w9fhsx19mepx11n8r32i].[max:SalePrice:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0je71i81w9fhsx19mepx11n8r32i].[none:MasVnrType:nk]' direction='DESC' using='[federated.0je71i81w9fhsx19mepx11n8r32i].[avg:SalePrice:qk]' />
          <slices>
            <column>[federated.0je71i81w9fhsx19mepx11n8r32i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0je71i81w9fhsx19mepx11n8r32i].[Multiple Values]' />
              <text column='[federated.0je71i81w9fhsx19mepx11n8r32i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0je71i81w9fhsx19mepx11n8r32i].[none:MasVnrType:nk]</rows>
        <cols>[federated.0je71i81w9fhsx19mepx11n8r32i].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='NeighborhoodGrouping'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0je71i81w9fhsx19mepx11n8r32i' />
          </datasources>
          <datasource-dependencies datasource='federated.0je71i81w9fhsx19mepx11n8r32i'>
            <column caption='log(SUM([Sale Price]))' datatype='real' name='[Calculation_401664821936644098]' role='measure' type='quantitative' user:unnamed='NeighborhoodGrouping'>
              <calculation class='tableau' formula='log(SUM([SalePrice]))' />
            </column>
            <column datatype='string' name='[Neighborhood (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Neighborhood]' new-bin='true'>
                <bin default-name='false' value='&quot;BEO&quot;'>
                  <value>&quot;BrkSide&quot;</value>
                  <value>&quot;Edwards&quot;</value>
                  <value>&quot;OldTown&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;BlueSwis&quot;'>
                  <value>&quot;Blueste&quot;</value>
                  <value>&quot;Mitchel&quot;</value>
                  <value>&quot;NAmes&quot;</value>
                  <value>&quot;NPkVill&quot;</value>
                  <value>&quot;Sawyer&quot;</value>
                  <value>&quot;SWISU&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;BNS&quot;'>
                  <value>&quot;Blmngtn&quot;</value>
                  <value>&quot;Gilbert&quot;</value>
                  <value>&quot;NWAmes&quot;</value>
                  <value>&quot;SawyerW&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;BrMeadow&quot;'>
                  <value>&quot;BrDale&quot;</value>
                  <value>&quot;IDOTRR&quot;</value>
                  <value>&quot;MeadowV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;C3&quot;'>
                  <value>&quot;ClearCr&quot;</value>
                  <value>&quot;CollgCr&quot;</value>
                  <value>&quot;Crawfor&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NNS&quot;'>
                  <value>&quot;NoRidge&quot;</value>
                  <value>&quot;NridgHt&quot;</value>
                  <value>&quot;StoneBr&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;STV&quot;'>
                  <value>&quot;Somerst&quot;</value>
                  <value>&quot;Timber&quot;</value>
                  <value>&quot;Veenker&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Avg' name='[avg:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_401664821936644098]' derivation='User' name='[usr:Calculation_401664821936644098:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0je71i81w9fhsx19mepx11n8r32i].[Neighborhood (group)]' direction='DESC' using='[federated.0je71i81w9fhsx19mepx11n8r32i].[avg:SalePrice:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0je71i81w9fhsx19mepx11n8r32i].[usr:Calculation_401664821936644098:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0je71i81w9fhsx19mepx11n8r32i].[usr:Calculation_401664821936644098:qk]' z-order='1' />
            <reference-line axis-column='[federated.0je71i81w9fhsx19mepx11n8r32i].[usr:Calculation_401664821936644098:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.0je71i81w9fhsx19mepx11n8r32i].[usr:Calculation_401664821936644098:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0je71i81w9fhsx19mepx11n8r32i].[usr:Calculation_401664821936644098:qk]</rows>
        <cols>[federated.0je71i81w9fhsx19mepx11n8r32i].[Neighborhood (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='NeighborhoodGroupinga'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0je71i81w9fhsx19mepx11n8r32i' />
          </datasources>
          <datasource-dependencies datasource='federated.0je71i81w9fhsx19mepx11n8r32i'>
            <column aggregation='Sum' datatype='integer' name='[2ndFlrSF]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='TotalSF' datatype='integer' name='[Calculation_328199863639736320]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[GrLivArea]+ [TotalBsmtSF]' />
            </column>
            <column aggregation='Sum' caption='Specialty Area' datatype='integer' name='[Calculation_328199863641300993]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[PoolArea] + [WoodDeckSF] + [MasVnrArea] + [OpenPorchSF]' />
            </column>
            <column caption='QualCombined' datatype='string' name='[Calculation_503840242685890562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[KitchenQual] + [ExterQual]' />
            </column>
            <column caption='Exter Qual' datatype='string' name='[ExterQual]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Fireplaces]' role='dimension' type='ordinal' />
            <column caption='Gr Liv Area' datatype='integer' name='[GrLivArea]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column caption='Kitchen Qual' datatype='string' name='[KitchenQual]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Lot Area' datatype='integer' name='[LotArea]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Mas Vnr Area' datatype='integer' name='[MasVnrArea]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighborhood (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Neighborhood]' new-bin='true'>
                <bin default-name='false' value='&quot;BEO&quot;'>
                  <value>&quot;BrkSide&quot;</value>
                  <value>&quot;Edwards&quot;</value>
                  <value>&quot;OldTown&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;BlueSwis&quot;'>
                  <value>&quot;Blueste&quot;</value>
                  <value>&quot;Mitchel&quot;</value>
                  <value>&quot;NAmes&quot;</value>
                  <value>&quot;NPkVill&quot;</value>
                  <value>&quot;Sawyer&quot;</value>
                  <value>&quot;SWISU&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;BNS&quot;'>
                  <value>&quot;Blmngtn&quot;</value>
                  <value>&quot;Gilbert&quot;</value>
                  <value>&quot;NWAmes&quot;</value>
                  <value>&quot;SawyerW&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;BrMeadow&quot;'>
                  <value>&quot;BrDale&quot;</value>
                  <value>&quot;IDOTRR&quot;</value>
                  <value>&quot;MeadowV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;C3&quot;'>
                  <value>&quot;ClearCr&quot;</value>
                  <value>&quot;CollgCr&quot;</value>
                  <value>&quot;Crawfor&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NNS&quot;'>
                  <value>&quot;NoRidge&quot;</value>
                  <value>&quot;NridgHt&quot;</value>
                  <value>&quot;StoneBr&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;STV&quot;'>
                  <value>&quot;Somerst&quot;</value>
                  <value>&quot;Timber&quot;</value>
                  <value>&quot;Veenker&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Open Porch SF' datatype='integer' name='[OpenPorchSF]' role='dimension' type='ordinal' />
            <column caption='Overall Qual' datatype='string' name='[OverallQual]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Pool Area' datatype='integer' name='[PoolArea]' role='dimension' type='ordinal' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Tot Rms Abv Grd' datatype='integer' name='[TotRmsAbvGrd]' role='dimension' type='ordinal' />
            <column caption='Total Bsmt SF' datatype='integer' name='[TotalBsmtSF]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Wood Deck SF' datatype='integer' name='[WoodDeckSF]' role='dimension' type='ordinal' />
            <column-instance column='[2ndFlrSF]' derivation='None' name='[none:2ndFlrSF:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_328199863639736320]' derivation='None' name='[none:Calculation_328199863639736320:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_328199863641300993]' derivation='None' name='[none:Calculation_328199863641300993:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_503840242685890562]' derivation='None' name='[none:Calculation_503840242685890562:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fireplaces]' derivation='None' name='[none:Fireplaces:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LotArea]' derivation='None' name='[none:LotArea:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverallQual]' derivation='None' name='[none:OverallQual:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotRmsAbvGrd]' derivation='None' name='[none:TotRmsAbvGrd:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0je71i81w9fhsx19mepx11n8r32i].[Neighborhood (group)]'>
            <groupfilter function='member' level='[Neighborhood (group)]' member='&quot;NNS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0je71i81w9fhsx19mepx11n8r32i].[none:Id:ok]' direction='DESC' using='[federated.0je71i81w9fhsx19mepx11n8r32i].[sum:SalePrice:qk]' />
          <slices>
            <column>[federated.0je71i81w9fhsx19mepx11n8r32i].[Neighborhood (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0je71i81w9fhsx19mepx11n8r32i].[sum:SalePrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0je71i81w9fhsx19mepx11n8r32i].[none:Id:ok] / ([federated.0je71i81w9fhsx19mepx11n8r32i].[none:2ndFlrSF:ok] / ([federated.0je71i81w9fhsx19mepx11n8r32i].[none:Calculation_328199863641300993:ok] / ([federated.0je71i81w9fhsx19mepx11n8r32i].[none:Calculation_503840242685890562:nk] / ([federated.0je71i81w9fhsx19mepx11n8r32i].[none:TotRmsAbvGrd:ok] / ([federated.0je71i81w9fhsx19mepx11n8r32i].[none:Fireplaces:ok] / ([federated.0je71i81w9fhsx19mepx11n8r32i].[none:LotArea:ok] / ([federated.0je71i81w9fhsx19mepx11n8r32i].[none:Calculation_328199863639736320:ok] / ([federated.0je71i81w9fhsx19mepx11n8r32i].[none:Neighborhood:nk] / ([federated.0je71i81w9fhsx19mepx11n8r32i].[none:OverallQual:nk] / [federated.0je71i81w9fhsx19mepx11n8r32i].[Kitchen Qual &amp; Exter Qual (Combined)]))))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='OverallQual'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0je71i81w9fhsx19mepx11n8r32i' />
          </datasources>
          <datasource-dependencies datasource='federated.0je71i81w9fhsx19mepx11n8r32i'>
            <column caption='Overall Qual' datatype='string' name='[OverallQual]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[OverallQual]' derivation='None' name='[none:OverallQual:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0je71i81w9fhsx19mepx11n8r32i].[none:OverallQual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0je71i81w9fhsx19mepx11n8r32i].[sum:SalePrice:qk]</rows>
        <cols>[federated.0je71i81w9fhsx19mepx11n8r32i].[none:OverallQual:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RoofStyle'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0je71i81w9fhsx19mepx11n8r32i' />
          </datasources>
          <datasource-dependencies datasource='federated.0je71i81w9fhsx19mepx11n8r32i'>
            <column caption='log(SUM([Sale Price]))' datatype='real' name='[Calculation_550002142080327681]' role='measure' type='quantitative' user:unnamed='RoofStyle'>
              <calculation class='tableau' formula='log(SUM([SalePrice]))' />
            </column>
            <column datatype='string' name='[Roof Style (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[RoofStyle]' new-bin='true'>
                <bin default-name='true' value='&quot;Flat, Hip, Mansard and 1 more&quot;'>
                  <value>&quot;Flat&quot;</value>
                  <value>&quot;Hip&quot;</value>
                  <value>&quot;Mansard&quot;</value>
                  <value>&quot;Shed&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Gable &amp; Gambrel&quot;'>
                  <value>&quot;Gable&quot;</value>
                  <value>&quot;Gambrel&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Roof Style' datatype='string' name='[RoofStyle]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Avg' name='[avg:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_550002142080327681]' derivation='User' name='[usr:Calculation_550002142080327681:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0je71i81w9fhsx19mepx11n8r32i].[Roof Style (group) 1]' direction='DESC' using='[federated.0je71i81w9fhsx19mepx11n8r32i].[avg:SalePrice:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0je71i81w9fhsx19mepx11n8r32i].[usr:Calculation_550002142080327681:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0je71i81w9fhsx19mepx11n8r32i].[usr:Calculation_550002142080327681:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0je71i81w9fhsx19mepx11n8r32i].[usr:Calculation_550002142080327681:qk]</rows>
        <cols>[federated.0je71i81w9fhsx19mepx11n8r32i].[Roof Style (group) 1]</cols>
      </table>
    </worksheet>
    <worksheet name='SaleCondition'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0je71i81w9fhsx19mepx11n8r32i' />
          </datasources>
          <datasource-dependencies datasource='federated.0je71i81w9fhsx19mepx11n8r32i'>
            <column datatype='string' name='[Sale Condition (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[SaleCondition]' new-bin='true'>
                <bin default-name='true' value='&quot;Abnorml, AdjLand, Alloca and 1 more&quot;'>
                  <value>&quot;Abnorml&quot;</value>
                  <value>&quot;AdjLand&quot;</value>
                  <value>&quot;Alloca&quot;</value>
                  <value>&quot;Family&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Sale Condition' datatype='string' name='[SaleCondition]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Avg' name='[avg:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0je71i81w9fhsx19mepx11n8r32i].[Sale Condition (group) 1]' direction='DESC' using='[federated.0je71i81w9fhsx19mepx11n8r32i].[avg:SalePrice:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0je71i81w9fhsx19mepx11n8r32i].[sum:SalePrice:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0je71i81w9fhsx19mepx11n8r32i].[sum:SalePrice:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0je71i81w9fhsx19mepx11n8r32i].[sum:SalePrice:qk]</rows>
        <cols>[federated.0je71i81w9fhsx19mepx11n8r32i].[Sale Condition (group) 1]</cols>
      </table>
    </worksheet>
    <worksheet name='SaleType'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0je71i81w9fhsx19mepx11n8r32i' />
          </datasources>
          <datasource-dependencies datasource='federated.0je71i81w9fhsx19mepx11n8r32i'>
            <column datatype='string' name='[Sale Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[SaleType]' new-bin='true'>
                <bin default-name='true' value='&quot;COD, ConLD, ConLw and 2 more&quot;'>
                  <value>&quot;COD&quot;</value>
                  <value>&quot;ConLD&quot;</value>
                  <value>&quot;ConLw&quot;</value>
                  <value>&quot;Oth&quot;</value>
                  <value>&quot;WD&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Con, ConLI, CWD and 1 more&quot;'>
                  <value>&quot;Con&quot;</value>
                  <value>&quot;ConLI&quot;</value>
                  <value>&quot;CWD&quot;</value>
                  <value>&quot;New&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column caption='Sale Type' datatype='string' name='[SaleType]' role='dimension' type='nominal' />
            <column-instance column='[SalePrice]' derivation='Avg' name='[avg:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0je71i81w9fhsx19mepx11n8r32i].[Sale Type (group)]' direction='DESC' using='[federated.0je71i81w9fhsx19mepx11n8r32i].[avg:SalePrice:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0je71i81w9fhsx19mepx11n8r32i].[sum:SalePrice:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0je71i81w9fhsx19mepx11n8r32i].[sum:SalePrice:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0je71i81w9fhsx19mepx11n8r32i].[sum:SalePrice:qk]</rows>
        <cols>[federated.0je71i81w9fhsx19mepx11n8r32i].[Sale Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 30'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 31'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0je71i81w9fhsx19mepx11n8r32i' />
          </datasources>
          <datasource-dependencies datasource='federated.0je71i81w9fhsx19mepx11n8r32i'>
            <column caption='log(SUM([Sale Price]))' datatype='real' name='[Calculation_443604604344954881]' role='measure' type='quantitative' user:unnamed='Sheet 31'>
              <calculation class='tableau' formula='log(SUM([SalePrice]))' />
            </column>
            <column caption='Lot Config' datatype='string' name='[LotConfig]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[LotConfig]' derivation='None' name='[none:LotConfig:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_443604604344954881]' derivation='User' name='[usr:Calculation_443604604344954881:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0je71i81w9fhsx19mepx11n8r32i].[usr:Calculation_443604604344954881:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0je71i81w9fhsx19mepx11n8r32i].[usr:Calculation_443604604344954881:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0je71i81w9fhsx19mepx11n8r32i].[usr:Calculation_443604604344954881:qk]</rows>
        <cols>[federated.0je71i81w9fhsx19mepx11n8r32i].[none:LotConfig:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SubClass'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0je71i81w9fhsx19mepx11n8r32i' />
          </datasources>
          <datasource-dependencies datasource='federated.0je71i81w9fhsx19mepx11n8r32i'>
            <column caption='log([Sale Price])' datatype='real' name='[Calculation_401664822163374083]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='log([SalePrice])' />
            </column>
            <column datatype='string' name='[MS Sub Class (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[MSSubClass]' new-bin='true'>
                <bin default-name='true' value='&quot;160, 190, 40 and 4 more&quot;'>
                  <value>&quot;160&quot;</value>
                  <value>&quot;190&quot;</value>
                  <value>&quot;40&quot;</value>
                  <value>&quot;50&quot;</value>
                  <value>&quot;70&quot;</value>
                  <value>&quot;85&quot;</value>
                  <value>&quot;90&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;180, 30, 45&quot;'>
                  <value>&quot;180&quot;</value>
                  <value>&quot;30&quot;</value>
                  <value>&quot;45&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;20, 75, 80&quot;'>
                  <value>&quot;20&quot;</value>
                  <value>&quot;75&quot;</value>
                  <value>&quot;80&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MS Sub Class' datatype='string' name='[MSSubClass]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Median' name='[med:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_401664822163374083]' derivation='Sum' name='[sum:Calculation_401664822163374083:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0je71i81w9fhsx19mepx11n8r32i].[MS Sub Class (group)]' direction='DESC' using='[federated.0je71i81w9fhsx19mepx11n8r32i].[med:SalePrice:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0je71i81w9fhsx19mepx11n8r32i].[sum:Calculation_401664822163374083:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0je71i81w9fhsx19mepx11n8r32i].[sum:Calculation_401664822163374083:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0je71i81w9fhsx19mepx11n8r32i].[sum:Calculation_401664822163374083:qk]</rows>
        <cols>[federated.0je71i81w9fhsx19mepx11n8r32i].[MS Sub Class (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='UnderDaHouse'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0je71i81w9fhsx19mepx11n8r32i' />
          </datasources>
          <datasource-dependencies datasource='federated.0je71i81w9fhsx19mepx11n8r32i'>
            <column datatype='string' name='[Foundation]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Avg' name='[avg:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Id]' derivation='CountD' name='[ctd:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Foundation]' derivation='None' name='[none:Foundation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0je71i81w9fhsx19mepx11n8r32i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0je71i81w9fhsx19mepx11n8r32i].[avg:SalePrice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0je71i81w9fhsx19mepx11n8r32i].[ctd:Id:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0je71i81w9fhsx19mepx11n8r32i].[none:Foundation:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;PConc&quot;</bucket>
              <bucket>&quot;Wood&quot;</bucket>
              <bucket>&quot;Stone&quot;</bucket>
              <bucket>&quot;CBlock&quot;</bucket>
              <bucket>&quot;BrkTil&quot;</bucket>
              <bucket>&quot;Slab&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0je71i81w9fhsx19mepx11n8r32i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0je71i81w9fhsx19mepx11n8r32i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0je71i81w9fhsx19mepx11n8r32i].[none:Foundation:nk]</rows>
        <cols>[federated.0je71i81w9fhsx19mepx11n8r32i].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='VnrType'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0je71i81w9fhsx19mepx11n8r32i' />
          </datasources>
          <datasource-dependencies datasource='federated.0je71i81w9fhsx19mepx11n8r32i'>
            <column caption='log(SUM([Sale Price]))' datatype='real' name='[Calculation_646266584366424064]' role='measure' type='quantitative' user:unnamed='VnrType'>
              <calculation class='tableau' formula='log(SUM([SalePrice]))' />
            </column>
            <column datatype='string' name='[Exterior1st (group) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Exterior1st]' new-bin='true'>
                <bin default-name='true' value='&quot;AsbShng, AsphShn, BrkComm and 1 more&quot;'>
                  <value>&quot;AsbShng&quot;</value>
                  <value>&quot;AsphShn&quot;</value>
                  <value>&quot;BrkComm&quot;</value>
                  <value>&quot;CBlock&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;BrkFace, CemntBd, ImStucc and 2 more&quot;'>
                  <value>&quot;BrkFace&quot;</value>
                  <value>&quot;CemntBd&quot;</value>
                  <value>&quot;ImStucc&quot;</value>
                  <value>&quot;Stone&quot;</value>
                  <value>&quot;VinylSd&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;MetalSd, Stucco, Wd Sdng and 1 more&quot;'>
                  <value>&quot;MetalSd&quot;</value>
                  <value>&quot;Stucco&quot;</value>
                  <value>&quot;Wd Sdng&quot;</value>
                  <value>&quot;WdShing&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Exterior1st]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mas Vnr Type (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[MasVnrType]' new-bin='true'>
                <bin default-name='true' value='&quot;BrkCmn &amp; None&quot;'>
                  <value>&quot;BrkCmn&quot;</value>
                  <value>&quot;None&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;NA &amp; Stone&quot;'>
                  <value>&quot;NA&quot;</value>
                  <value>&quot;Stone&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Mas Vnr Type' datatype='string' name='[MasVnrType]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Avg' name='[avg:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_646266584366424064]' derivation='User' name='[usr:Calculation_646266584366424064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0je71i81w9fhsx19mepx11n8r32i].[Mas Vnr Type (group) 1]' direction='ASC' using='[federated.0je71i81w9fhsx19mepx11n8r32i].[avg:SalePrice:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0je71i81w9fhsx19mepx11n8r32i].[Exterior1st (group) 2]' />
            </encodings>
            <reference-line axis-column='[federated.0je71i81w9fhsx19mepx11n8r32i].[usr:Calculation_646266584366424064:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0je71i81w9fhsx19mepx11n8r32i].[usr:Calculation_646266584366424064:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0je71i81w9fhsx19mepx11n8r32i].[usr:Calculation_646266584366424064:qk]</rows>
        <cols>[federated.0je71i81w9fhsx19mepx11n8r32i].[Mas Vnr Type (group) 1]</cols>
      </table>
    </worksheet>
    <worksheet name='YearBuilt'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0je71i81w9fhsx19mepx11n8r32i' />
          </datasources>
          <datasource-dependencies datasource='federated.0je71i81w9fhsx19mepx11n8r32i'>
            <column caption='log(SUM([Sale Price]))' datatype='real' name='[Calculation_503840242684461056]' role='measure' type='quantitative' user:unnamed='YearBuilt'>
              <calculation class='tableau' formula='log(SUM([SalePrice]))' />
            </column>
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Year Built' datatype='integer' name='[YearBuilt]' role='dimension' type='ordinal' />
            <column-instance column='[YearBuilt]' derivation='None' name='[none:YearBuilt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_503840242684461056]' derivation='User' name='[usr:Calculation_503840242684461056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0je71i81w9fhsx19mepx11n8r32i].[usr:Calculation_503840242684461056:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0je71i81w9fhsx19mepx11n8r32i].[usr:Calculation_503840242684461056:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0je71i81w9fhsx19mepx11n8r32i].[usr:Calculation_503840242684461056:qk]</rows>
        <cols>[federated.0je71i81w9fhsx19mepx11n8r32i].[none:YearBuilt:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
